  <!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>Let It Be</title>
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta name="description" content="Developer   |   Entrepreneur">
  <link href="/css/bootstrap.min.css" rel="stylesheet">
  <link href="/css/hc.css" rel="stylesheet">
  <link href="/css/jekyll-github.css" rel='stylesheet'>
  <link href="//netdna.bootstrapcdn.com/font-awesome/4.0.3/css/font-awesome.css" rel="stylesheet">
  <!-- HTML5 shim, for IE6-8 support of HTML5 elements -->
    <!--[if lt IE 9]>
      <script src="http://html5shim.googlecode.com/svn/trunk/html5.js"></script>
      <![endif]-->
    </head>
    <body>
<div class="nav-toggle"><i class="fa fa-bars fa-2x"></i> Herring Cove </div>
      <div id = "wrapper">      


<div class="navbar navbar-default" role="navigation">
      <div class="container">
        <div class="navbar-header">
          <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
            <span class="sr-only">Toggle navigation</span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
          </button>
          <p class="navbar-brand">Scott Russell</p>
        </div>
        <div class="navbar-collapse collapse">
          <ul class="nav navbar-nav">
          <li><a href="/about.html">About Me</a></li>
          <li><a href="/list.html">Blog</a></li>
        <!-- TAKEN OUT FOR NOW
          <li><a href="/links.html">Links</a></li>
          <li><a href="/projects.html">Projects</a></li>
        -->
          <li><a href="/content/Scott Russell Resume.pdf">Resume</a></li>
          </ul>
        </div><!--/.nav-collapse -->
      </div>
    </div>



       <!-- Sidebar -->
       <div id="sidebar-wrapper">
        <ul class="sidebar-nav">
          <li class="sidebar-brand"><a href="/index.html"><h1 class="brand">Scott Russell</h1></a><h3>Developer   |   Entrepreneur</h3></li>
          <hr />
          <li><a href="/about.html">About Me</a></li>
          <li><a href="/list.html">Blog</a></li>
        <!-- TAKEN OUT FOR NOW
          <li><a href="/links.html">Links</a></li>
          <li><a href="/projects.html">Projects</a></li>
        -->
          <li><a href="/content/Scott Russell Resume.pdf">Resume</a></li>
          <hr />
          <div id="social-wrapper">
           <li> <a href="http://www.twitter.com/Sukotto123"><i class="fa fa-twitter-square"></i> @twitter</a></li>
           <li> <a href="http://www.linkedin.com/in/scottbrussell"><i class="fa fa-linkedin-square"></i> linkedin</a> </li>
           <li> <a href="http://www.github.com/srussell123"><i class="fa fa-github-square"></i> github</a> </li>
         </div>
       </ul>
     </div>



     <div class="container">
       
    <div id="article">
   <div class="article-title">Let It Be</div>
   <p class="meta"><small>&nbsp;<i class="fa fa-calendar-o"></i> 30 Jan 2014</small></p> <hr/>
   <div class="post">
     <h1>Let it be</h1>

<!--![alt text][bentoFeed] taken out for now-->

<p>I was talking with a friend about our kids. I have a three year old and I break a sweat getting her to do anything. My friend has two girls, one is 3 and the other 1. He told me that he &quot;somehow managed&quot; to take his kids to the store at the same time. Both of them. Together. 
<img src="/content/randomPics/crykid.jpg" alt="alt text" title="My actual face if asked to do that"></p>

<p>After that we wandered into a little discussion about parenting and cultural differences between the US and Japan. Of course this is based on my own observations but below I&#39;ll outline a few key points</p>

<ul>
<li>Japanese parents often (typically I&#39;d say) sleep with their kids until elementary school.</li>
<li>Breast feeding is really just that.</li>
<li><a href="http://travel.cnn.com/explorations/eat/japanese-cooking-and-housewife-culture-289273">Housewives</a> are still very common. Not only common but making lunches is <a href="http://www.pinterest.com/shopoholic2012/bento/">competitive as hell</a>. My entire facebook feed looks like the banner above -- <strong>3 meals a day</strong>. </li>
<li>In my experience many kids are taking lessons 4 to 5 days a week in different activities (<em>naraigoto</em>) including swimming, English, <em>abacus</em>, and music lessons. Parents will drive them to each daily until they are most of the way through elementary school. They most likely can ride bikes safely after that.</li>
</ul>

<p>The above can be said to be foundational characteristcs of &quot;average&quot; parents in Japan. More, they are the blocks of Japanese society. Differences doesn&#39;t stop at mothers; I&#39;d need hundreds more posts like this to even uncover the depth at which they begin.</p>

<p>The title of this blog post is about my first time flying back after moving here. I hadn&#39;t been home in about 2 years and in the airport in Seattle, my first layover, I saw a bunch of angry parents. </p>

<!--
![alt text][angryParent]

-->

<p>Full disclosure: I&#39;m angry at my daughter a lot. I&#39;m probably just storing potential anger right now. But for some reason I was shocked by what I saw. We aren&#39;t talking abuse here, just parents trying to stop their kids from running around, hoplessly redirecting their behaviors, and scolding when scolding was needed.</p>

<p>What surprised me? Well <em>&lt;plug&gt;</em> upcoming blog on <a href="http://edition.cnn.com/2010/TRAVEL/08/24/cultural.reentry/">reverse culture shock</a> may convince you I&#39;m not crazy<em>&lt;/plug&gt;</em>, I&#39;m sure it is because I just <em>never see this in Japan</em>. I can&#39;t explain it. Somehow parents here just don&#39;t sweat the small stuff. I&#39;ve been through countless nails-on-chalkboard trial lessons where a smiling mother waits out a screaming ball of annoying to hear every detail of our school&#39;s information. They leave just as they came, opening the door for their kids and walking out hand-in-hand. The kids, for their part, always say &quot;goodbye&quot; -- this is one of the few points where a parent might get strict. In short, wives here just ride out the tough times and it turns out just fine. </p>

<p><img src="http://slog.thestranger.com/files/2008/04/seagal8.jpg" alt="alt text" title="Ooh, gonna ride this one out ..."></p>

<p>Coming around to the beginning  ...
I see a lot of FB, G+, Reddit posts about noisy kids. Nobody likes the spoiled brat ruining dinner at a decent restaurant. But when did we stop seeing kids as kids? And what parent wants their kids to have a terrible time at dinner? How did breast feeding ever become a rights issue? Honestly, where does the balance lie between <em>the rod</em> and <em>spoiling the child</em>? </p>

<p>Without sounding like I have a chip on my shoulder about it, I&#39;d just like to make the point clear. It isn&#39;t that kids just behave better in Japan -- though I do believe this, largely. It is that people understand that families are complex and difficult units; they understand that parenting is a job. Here kids and parents have a mutual respect, and people on the outside try not to fuss about each other -- even if it takes putting up with a fuss.  </p>

<p>In this generation&#39;s Japan it seems like the rod has been all but tossed. Will this make for mama&#39;s boy <a href="http://en.wikipedia.org/wiki/Herbivore_men">herbivores</a> or, I sure hope, some kind and industrious little (the kids) people? </p>

<!--references

-->

   </div>
 </div>


 <a href="https://twitter.com/share" class="twitter-share-button " data-size="small" data-count="none">Tweet</a>
 <script>!function(d,s,id){var js,fjs=d.getElementsByTagName(s)[0],p=/^http:/.test(d.location)?'http':'https';if(!d.getElementById(id)){js=d.createElement(s);js.id=id;js.src=p+'://platform.twitter.com/widgets.js';fjs.parentNode.insertBefore(js,fjs);}}(document, 'script', 'twitter-wjs');</script>

 <ul class="pager">
  
  <li class="previous"><a href="/jekyll/testing/gist/2014/01/24/gist-test.html">&larr; Older</a></li>
  
  

</ul>

  <div id="disqus_thread">
  <script type="text/javascript">
    /* * * CONFIGURATION VARIABLES: EDIT BEFORE PASTING INTO YOUR WEBPAGE * * */
        var disqus_shortname = 'scottbrussell'; // required: replace example with your forum shortname

        /* * * DON'T EDIT BELOW THIS LINE * * */
        (function() {
          var dsq = document.createElement('script'); dsq.type = 'text/javascript'; dsq.async = true;
          dsq.src = '//' + disqus_shortname + '.disqus.com/embed.js';
          (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
        })();
      </script>
      <noscript>Please enable JavaScript to view the <a href="http://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
      <a href="http://disqus.com" class="dsq-brlink">comments powered by <span class="logo-disqus">Disqus</span></a>


    </ul>
    </div>
  	<footer>
       <p class="text-muted credit">&copy; 2014 Scott Russell &middot; Built from <a href="https://github.com/arnp/herring-cove">Herring Cove for Jekyll. </a> 2014-01-30 22:53:36 +0900  </p>
  		 </footer>
 <!-- Bootstrap core JavaScript-->
    <script src="js/jquery-1.10.2.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="js/bootstrap.js"></script>
    <script type="text/javascript" src="js/hc.js"></script>
</body>

</html>
